project_id=osmium
project_group=io.karma.ferrous.osmium
project_version=1.0.0

artifact_group=io.karma.ferrous

java_version=21
shadow_version=8.+

annotations_version=24.+
fastutil_version=8.+
jansi_version=2.+
jopt_version=6.+
antlr_version=4.+
apiguard_version=1.+
jackson_version=2.+

kommons_version=1.10.0.114
antlr_frontend_version=1.0.0.2

junit_version=5.+
